<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Icon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>


<HBox alignment="CENTER_RIGHT" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Icon content="ADD_CIRCLE" onMouseClicked="#min" style="-fx-background-radius: 200px; -fx-background-color: #ECC747;">
         <HBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </HBox.margin>
         <padding>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </padding>
      </Icon>
      <Icon content="ADD_CIRCLE" onMouseClicked="#max" style="-fx-background-radius: 200px; -fx-background-color: #74E1E1;">
         <HBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </HBox.margin>
         <padding>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </padding>
      </Icon>
      <Icon content="ADD_CIRCLE" onMouseClicked="#close" style="-fx-background-radius: 200px; -fx-background-color: #EA644C;">
         <HBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </HBox.margin>
         <padding>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </padding>
      </Icon>
   </children>
</HBox>
